<?xml version="1.0" encoding="utf-8"?>
<!-- Grid layout for fragments -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:columnWidth="300dp"
    android:numColumns="1"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />